{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@react": ["./src/react"],
      "@react/*": ["./src/react/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "vite.config.mts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx",
    "**/*.styles.tsx",
    "**/*.styles.ts",
    "**/*.test.tsx",
    "vitest.setup.ts"
  ],
  "types": ["vitest/globals"]
}
